/* NoteList.module.css */

.noteList {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    width: 80%;
    margin: 20px auto;
    margin-left: 0px;
  }
  
  h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  .noteItem {
    background-color: #fff;
    margin: 10px 0;
    padding: 15px;
    border-radius: 6px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .noteItem h3 {
    font-size: 20px;
    color: #333;
    margin: 0;
  }
  
  .noteItem p {
    font-size: 14px;
    color: #666;
    margin: 5px 0;
  }
  
  button {
    background-color: #ff4d4d;
    color: white;
    border: none;
    padding: 8px 16px;
    cursor: pointer;
    border-radius: 4px;
    font-size: 14px;
  }
  
  button:hover {
    background-color: #e60000;
  }
  