.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    z-index: 1001;
    max-width: 500px;
    width: calc(100% - 40px);
}

.modal h2 {
    margin-bottom: 15px;
    font-size: 1.5rem;
    color: #333;
    text-align: center;
}

.field {
    margin-bottom: 15px;
}

.field label {
    display: block;
    font-size: 0.9rem;
    font-weight: bold;
    color: #555;
    margin-bottom: 5px;
}

.field input,
.field textarea {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.field textarea {
    resize: vertical;
}

.actions {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.actions button {
    padding: 10px 20px;
    font-size: 1rem;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background-color: #007bff;
}

.actions button:hover {
    background-color: #0056b3;
}

.actions button[type="button"] {
    background-color: #ff4d4d;
}

.actions button[type="button"]:hover {
    background-color: #e60000;
}
